<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div.main {
      border: 1px solid blue;
      display: flex;
      background-color: bisque;
    }
    div.container {
      /* border: 1px solid green; */

      margin: 0 auto;
    }
    div h1 {
      border: 1px solid black;
      text-align: center;

      margin: 8px 12px;
    }
    div > ul {
      margin: 0;
      padding: 10px;
      border: 1px solid blue;
    }
    div ul li {
      display: flex;
      margin: 10px auto;
      /* border: 1px solid blue; */
      list-style: none;
      text-align: center;
    }
    .container {
      /* border: 1px solid blue; */
      text-align: center;
      /* visibility: hidden; */
    }
    .container > button {
      cursor: pointer;
      margin: 10px auto;
      width: 100px;
    }
    .container > div img {
      visibility: hidden;
    }
  </style>
  <body>
    <section>
      <div class="main">
        <div><img src="./images/0003.jpg " width="300px" /></div>
        <div class="container">
          <h1>강아지가 쳐다보는 이유</h1>
          <ul>
            <li><strong>1. </strong>애정표현의 하나</li>
            <li><strong>2. </strong>뭔가 원하는게 있다</li>
            <li><strong>3. </strong>지시를 기다리고 있다</li>
            <li><strong>4. </strong>경계하고 있다</li>
          </ul>
        </div>
      </div>
    </section>
    <div class="container">
      <button>더보기</button>
      <div><img src="./images/1.jpg" /></div>
      <div><img src="./images/2.jpg" /></div>
      <div><img src="./images/3.jpg" /></div>
    </div>
  </body>
  <script>
    const button = document.querySelector("button");
    button = () => {
      document.querySelector("buttom div");
    };
  </script>
</html>
